{
  "name": "blog",
  "version": "1.0.0",
  "description": "Simple express blog PoC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel af Hällström",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "body-parser": "^1.17.2",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "express": "~3.4.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.3",
    "jade": "^1.11.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "nodemon": "^1.11",
    "sha1": "^1.1.1",
    "streamqueue": "^1.1.1",
    "tiny-lr": "^1.0.5"
  }
}
